{
  "name": "tumbleweed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob-watcher": "^2.0.0",
    "lodash": "^3.10.1",
    "winston": "^2.1.0",
    "ws": "^0.8.0"
  }
}
